FILE_TYPE = MULTI_PHYS_TABLE;

PART 'D36V50F5'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Pololu", "D36V50F5" (!) = "", "D36V50F5", "Other", "", "", "", "", "D36V50Fx Step-Down Voltage Regulator", "https://www.pololu.com/file/0J1732/d36v50fx-step-down-voltage-regulator-dimensions.pdf", "9.47 mm"
END_PART

END.
